# geospatial-java

./: README.md  pom.xml
src/main/java/com/brianpondi/gis/: GisRestApplication.java
src/main/java/com/brianpondi/gis/controller/: NairobiHealthFacilityController.java  NairobiSubCountyController.java
src/main/java/com/brianpondi/gis/entity/: NairobiHealthFacility.java  NairobiSubCounty.java
src/main/java/com/brianpondi/gis/repository/: NairobiHealthFacilityRepository.java  NairobiSubCountyRepository.java
src/main/java/com/brianpondi/gis/service/: NairobiHealthFacilityService.java  NairobiHealthFacilityServiceImp.java  NairobiSubCountyService.java  NairobiSubCountyServiceImp.java
src/main/java/com/brianpondi/gis/service/Impl/: NairobiHealthFacilityServiceImp.java  NairobiSubCountyServiceImp.java
src/main/java/com/brianpondi/gis/utils/: JacksonConfig.java
src/main/resources/: application.properties
src/main/resources/geodata/: nairobi_health_facilities.dbf  nairobi_health_facilities.shp  nairobi_health_facilities.shx  nairobi_sub_counties.dbf  nairobi_sub_counties.shp  nairobi_sub_counties.shx
src/test/java/com/brianpondi/gis/: GisRestApplicationTests.java
