

spring.datasource.url=jdbc:postgresql://localhost:5432/nairobigis
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto=update
server.port= 8081